<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.minliuhua</groupId>
        <artifactId>warm-flow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>warm-flow-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>warm-flow-core-test</module>
        <module>warm-flow-solon-test</module>
        <module>warm-flow-easy-query-solon-test</module>
        <module>warm-flow-springboot-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-core-test</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>