# warm-flow

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
monkey-flow/: .gitignore  pom.xml
monkey-flow/monkey-flow-core/: pom.xml
monkey-flow/monkey-flow-spring-boot-starter/: pom.xml
monkey-mybatis/: pom.xml
monkey-mybatis/monkey-mybatis-core/: pom.xml
monkey-mybatis/monkey-mybatis-spring-boot-starter/: pom.xml
monkey-tools/: .gitignore  pom.xml
warm-flow/: pom.xml
warm-flow-core/: AGENTS.md  pom.xml
warm-flow-core/src/main/java/: AddCopyrightHeader.java
warm-flow-demo/warm-flow-jimmer-postgres-demo/: pom.xml
warm-flow-demo/warm-flow-jimmer-postgres-demo/src/main/resources/: application.yml
warm-flow-jpa/: pom.xml
warm-flow-jpa/warm-flow-jpa-jakarta-core/: pom.xml
warm-flow-jpa/warm-flow-jpa-sb-starter/: pom.xml
warm-flow-mybatis-plus/: pom.xml
warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb-starter/: pom.xml
warm-flow-mybatis-plus/warm-flow-mybatis-plus-solon-plugin/: pom.xml
warm-flow-mybatis-sb-starter/: pom.xml
warm-flow-orm/: AGENTS.md  pom.xml
warm-flow-orm/warm-flow-easy-query/: .editorconfig  pom.xml
warm-flow-orm/warm-flow-easy-query/warm-flow-easy-query-core/: pom.xml
warm-flow-orm/warm-flow-easy-query/warm-flow-easy-query-sb-starter/: pom.xml
warm-flow-orm/warm-flow-easy-query/warm-flow-easy-query-sb3-starter/: pom.xml
warm-flow-orm/warm-flow-easy-query/warm-flow-easy-query-sb4-starter/: pom.xml
warm-flow-orm/warm-flow-easy-query/warm-flow-easy-query-solon-plugin/: pom.xml
warm-flow-orm/warm-flow-jimmer/: README.md  pom.xml
warm-flow-orm/warm-flow-jimmer/warm-flow-jimmer-core/: pom.xml
warm-flow-orm/warm-flow-jimmer/warm-flow-jimmer-sb-starter/: pom.xml
warm-flow-orm/warm-flow-jimmer/warm-flow-jimmer-sb3-starter/: pom.xml
warm-flow-orm/warm-flow-jimmer/warm-flow-jimmer-sb4-starter/: pom.xml
warm-flow-orm/warm-flow-jpa/: pom.xml
warm-flow-orm/warm-flow-jpa/warm-flow-jpa-core/: pom.xml
warm-flow-orm/warm-flow-jpa/warm-flow-jpa-jakarta-core/: pom.xml
warm-flow-orm/warm-flow-jpa/warm-flow-jpa-jakarta-sb-starter/: pom.xml
warm-flow-orm/warm-flow-jpa/warm-flow-jpa-sb-starter/: pom.xml
warm-flow-orm/warm-flow-jpa/warm-flow-jpa-sb3-starter/: pom.xml
warm-flow-orm/warm-flow-jpa/warm-flow-jpa-solon-plugin/: pom.xml
warm-flow-orm/warm-flow-mybatis/: pom.xml
warm-flow-orm/warm-flow-mybatis-flex/: pom.xml
warm-flow-orm/warm-flow-mybatis-flex/warm-flow-mybatis-flex-core/: pom.xml
warm-flow-orm/warm-flow-mybatis-flex/warm-flow-mybatis-flex-sb-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis-flex/warm-flow-mybatis-flex-sb3-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis-flex/warm-flow-mybatis-flex-solon-plugin/: pom.xml
warm-flow-orm/warm-flow-mybatis-plus/: pom.xml
warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-core/: pom.xml
warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb3-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-sb4-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis-plus/warm-flow-mybatis-plus-solon-plugin/: pom.xml
warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-core/: pom.xml
warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-sb-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-sb3-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-sb4-starter/: pom.xml
warm-flow-orm/warm-flow-mybatis/warm-flow-mybatis-solon-plugin/: pom.xml
warm-flow-orm/warm-flow-orm-pom/: pom.xml
warm-flow-plugin/warm-flow-plugin-json/: pom.xml
warm-flow-plugin/warm-flow-plugin-json/warm-flow-plugin-fastjson/: pom.xml
warm-flow-plugin/warm-flow-plugin-json/warm-flow-plugin-gson/: pom.xml
warm-flow-plugin/warm-flow-plugin-json/warm-flow-plugin-jackson/: pom.xml
warm-flow-plugin/warm-flow-plugin-json/warm-flow-plugin-json-jackson3/: pom.xml
warm-flow-plugin/warm-flow-plugin-json/warm-flow-plugin-json-v1/: pom.xml
warm-flow-plugin/warm-flow-plugin-json/warm-flow-plugin-snack/: pom.xml
warm-flow-plugin/warm-flow-plugin-modes/: pom.xml
warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-sb/: pom.xml
warm-flow-plugin/warm-flow-plugin-modes/warm-flow-plugin-modes-solon/: pom.xml
warm-flow-plugin/warm-flow-plugin-ui/: pom.xml
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-core/: pom.xml
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-sb-web/: pom.xml
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-ui-solon-web/: pom.xml
warm-flow-plugin/warm-flow-plugin-ui/warm-flow-plugin-vue3-ui/: pom.xml
warm-flow-plugin/warm-flow-plugin-variable/: pom.xml
warm-flow-solon-plugin/: pom.xml
warm-flow-test/: pom.xml
warm-flow-test/warm-flow-core-test/: pom.xml
warm-flow-test/warm-flow-core-test/src/main/resources/: app.yml  application.yml  leaveFlow-meet-sign.xml  leaveFlow-or-sign.xml  leaveFlow-parallel1.xml  leaveFlow-parallel1_1.0.xml  (+14 more)
warm-flow-test/warm-flow-easy-query-sb-test/: pom.xml
warm-flow-test/warm-flow-easy-query-solon-test/: pom.xml
warm-flow-test/warm-flow-easy-query-springboot-test/: pom.xml
warm-flow-test/warm-flow-jpa-sb-test/: pom.xml
warm-flow-test/warm-flow-jpa-solon-test/: pom.xml
warm-flow-test/warm-flow-mybatis-flex-sb-test/: pom.xml
warm-flow-test/warm-flow-mybatis-flex-solon-test/: pom.xml
warm-flow-test/warm-flow-mybatis-plus-sb-test/: pom.xml
warm-flow-test/warm-flow-mybatis-plus-solon-test/: pom.xml
warm-flow-test/warm-flow-mybatis-sb-test/: pom.xml
warm-flow-test/warm-flow-mybatis-solon-test/: pom.xml
warm-flow-test/warm-flow-solon-test/: pom.xml
warm-flow-test/warm-flow-springboot-test/: pom.xml
warm-flow/warm-flow-adapter/: pom.xml
warm-flow/warm-flow-adapter/warm-flow-spring-boot-starter/: pom.xml
warm-flow/warm-flow-core/: pom.xml
warm-flow/warm-flow-spring-boot-starter/: pom.xml
warm-flow/warm-flow-test/warm-flow-core-test/: pom.xml
(+2573 files in other folders)
