<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara.warm</groupId>
    <artifactId>warm-flow</artifactId>
    <version>1.3.5</version>
    <packaging>pom</packaging>

    <name>warm-flow</name>
    <description>Warm-Flow is a flow</description>
    <url>https://github.com/minliuhua/monkey-flow</url>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/minliuhua/warm-flow/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/minliuhua/warm-flow.git</connection>
        <url>https://github.com/minliuhua/warm-flow</url>
    </scm>
    <developers>
        <developer>
            <name>stupidkid</name>
            <email>290631660@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>warm-flow-core</module>
        <module>warm-flow-orm</module>
        <module>warm-flow-plugin</module>
    </modules>

    <properties>
        <warm-flow>${project.version}</warm-flow>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java17.version>17</java17.version>
        <java17.path>D:\software\java\openjdk-17.0.1\bin</java17.path>
        <spring.boot.version>2.7.18</spring.boot.version>
        <springboot3.version>3.0.1</springboot3.version>
        <dom4j.version>2.1.3</dom4j.version>
        <mybatis.version>3.5.15</mybatis.version>
        <mysql.version>8.0.33</mysql.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <junit.version>4.13.2</junit.version>
        <solon.version>2.8.4</solon.version>
        <snack3.version>3.2.88</snack3.version>
        <jackson.version>2.13.5</jackson.version>
        <fastjson.version>2.0.43</fastjson.version>
        <gson.version>2.9.0</gson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <oracle.version>11.2.0.4</oracle.version>
        <easy-query.version>2.0.63</easy-query.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.data</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.web.staticfiles</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-plus-extension-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.logging.logback</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-springboot-starter</artifactId>
                <version>${easy-query.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-easy-query-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-easy-query-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-easy-query-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-sb3-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-sb3-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-jpa-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-jpa-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-jpa-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.dromara.warm</groupId>-->
<!--                <artifactId>warm-flow-jpa-jakarta-core</artifactId>-->
<!--                <version>${warm-flow}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.dromara.warm</groupId>-->
<!--                <artifactId>warm-flow-jpa-sb3-starter</artifactId>-->
<!--                <version>${warm-flow}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-flex-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-flex-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-flex-sb3-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-flex-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-modes-sb</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-modes-solon</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-json</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-vue3-ui</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-ui-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-ui-sb-web</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-ui-solon-web</artifactId>
                <version>${warm-flow}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Implementation-Version>${warm-flow}</Implementation-Version>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
<!--                                <configuration>-->
<!--                                    &lt;!&ndash; Prevent `gpg` from using pinentry programs &ndash;&gt;-->
<!--                                    <gpgArguments>-->
<!--                                        <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                                        <arg>loopback</arg>-->
<!--                                    </gpgArguments>-->
<!--                                </configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <!-- mvn clean deploy -P release-->
    <!-- mvn clean install -Dmaven.test.skip=true   -->
    <!-- 跳过测试：mvn package -Dmaven.test.skip=true   -->
    <!-- 检测依赖最新版本：mvn versions:display-dependency-updates  -->
    <!-- 统一修改版本号：mvn versions:set -DnewVersion=1.3.5  -->
    <!-- mvn versions:commit -->
    <!-- mvn versions:revert -->
    <!-- mvn -N versions:update-child-modules  -->
    <!-- mvn versions:set -DnewVersion=2.0 -DprocessAllModules=true -DallowSnapshots=true -->

    <!-- mvn clean source:jar install -->
    <!-- mvn deploy -Dmaven.test.skip=true -e -P release -->
</project>
