<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dromara.warm</groupId>
    <artifactId>warm-flow</artifactId>
    <version>1.7.0</version>
    <packaging>pom</packaging>

    <name>warm-flow</name>
    <description>Warm-Flow is a flow</description>
    <url>https://github.com/dromara/warm-flow</url>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/dromara/warm-flow/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/dromara/warm-flow.git</connection>
        <url>https://github.com/dromara/warm-flow</url>
    </scm>
    <developers>
        <developer>
            <id>Warm-Flow</id>
            <name>stupidkid</name>
            <email>290631660@qq.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>xiarigang</name>
            <email>272227118@qq.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>vanlin</name>
            <email>vanlin@139.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>liangli</name>
            <email>liangli_zsw@163.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>Zhen</name>
            <email>w205782390@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>warm-flow-core</module>
        <module>warm-flow-orm</module>
        <module>warm-flow-plugin</module>
    </modules>

    <properties>
        <warm-flow>${project.version}</warm-flow>

        <!-- 环境版本 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <java17.version>17</java17.version>
        <java17.path>C:\dev\Amazon Corretto\jdk17.0.6_10\bin\</java17.path>

        <!-- 生态版本 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <springboot3.version>3.0.1</springboot3.version>
        <solon.version>2.8.4</solon.version>

        <mysql.version>8.0.33</mysql.version>
        <oracle.version>11.2.0.4</oracle.version>
        <HikariCP.version>4.0.3</HikariCP.version>

        <!-- json库版本 -->
        <snack3.version>3.2.88</snack3.version>
        <jackson.version>2.13.5</jackson.version>
        <fastjson.version>2.0.43</fastjson.version>
        <gson.version>2.9.0</gson.version>

        <!-- orm库版本 -->
        <mybatis-spring-boot>2.3.0</mybatis-spring-boot>
        <mybatis.version>3.5.15</mybatis.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>

        <!-- 工具库版本 -->
        <junit.version>4.13.2</junit.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- solon的依赖配置-->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.data</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.web.staticfiles</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.logging.logback</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <!-- orm 依赖 -->
            <!-- mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>


            <!-- mybatis-plus 依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-plus-extension-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <!-- json 依赖 -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- 工具 依赖 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->

            <!-- warm-flow自身 依赖 -->
            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-sb3-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-sb3-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-mybatis-plus-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-modes-sb</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-modes-solon</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-json</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-vue3-ui</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-ui-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-ui-sb-web</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.warm</groupId>
                <artifactId>warm-flow-plugin-ui-solon-web</artifactId>
                <version>${warm-flow}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${warm-flow}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.5.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!--  对应maven的setting.xml<servers> <server> <id>ossrh</id> -->
                            <publishingServerId>ossrh</publishingServerId>
                            <!-- 是否自动发布，false需要在手动发布：https://central.sonatype.com/publishing -->
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- 打包 mvn clean package -DskipTests-->
    <!-- 安装本地仓库 mvn clean install -DskipTests-->
    <!-- 发布中央仓库 mvn clean deploy -P release-->
    <!-- 统一修改版本号：mvn versions:set -DnewVersion=1.3.5  -->
    <!-- mvn versions:commit -->
    <!-- mvn versions:revert -->

</project>
