<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.minliuhua</groupId>
    <artifactId>warm-flow</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <name>warm-flow</name>
    <description>Warm-Flow is a flow</description>
    <url>https://github.com/minliuhua/monkey-flow</url>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/minliuhua/warm-flow/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/minliuhua/warm-flow.git</connection>
        <url>https://github.com/minliuhua/warm-flow</url>
    </scm>
    <developers>
        <developer>
            <name>stupidkid</name>
            <email>290631660@qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>warm-flow-core</module>
        <module>warm-flow-orm</module>
        <module>warm-flow-plugin</module>
    </modules>

    <properties>
        <warm-flow>${project.version}</warm-flow>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.5.14</spring.boot.version>
        <dom4j.version>2.1.3</dom4j.version>
        <mybatis.version>3.5.15</mybatis.version>
        <mybatis-spring-boot>2.3.0</mybatis-spring-boot>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mybatis-flex.version>1.9.3</mybatis-flex.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <mysql.version>8.0.33</mysql.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <junit.version>4.13.2</junit.version>
        <solon.version>2.8.4</solon.version>
        <snack3.version>3.2.88</snack3.version>
        <jackson.version>2.13.5</jackson.version>
        <fastjson.version>2.0.43</fastjson.version>
        <gson.version>2.9.0</gson.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <oracle.version>11.2.0.4</oracle.version>
        <easy-query.version>2.0.63</easy-query.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon</artifactId>
                <version>${solon.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.baomidou</groupId>-->
<!--                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>-->
<!--                <version>${mybatis-plus.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>mybatis-plus-extension-solon-plugin</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-api</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon.logging.logback</artifactId>
                <version>${solon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-springboot-starter</artifactId>
                <version>${easy-query.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-easy-query-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-easy-query-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-easy-query-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-plus-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-plus-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-plus-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-jpa-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-jpa-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-jpa-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>

            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-jpa-jakarta-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.github.minliuhua</groupId>-->
<!--                <artifactId>warm-flow-jpa-jakarta-sb-starter</artifactId>-->
<!--                <version>${warm-flow}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- mybatis-flex 依赖 -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-solon-plugin</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-core</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-flex-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-flex-sb-starter</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-mybatis-flex-solon-plugin</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-spel</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-expression</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-variable</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-modes-sb</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-modes-solon</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-json</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-vue3-ui</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-ui-core</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-ui-sb-web</artifactId>
                <version>${warm-flow}</version>
            </dependency>
            <dependency>
                <groupId>io.github.minliuhua</groupId>
                <artifactId>warm-flow-plugin-ui-solon-web</artifactId>
                <version>${warm-flow}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${warm-flow}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <!-- 忽略生成文档中的错误 -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <aggregate>true</aggregate>
                            <charset>UTF-8</charset><!-- utf-8读取文件 -->
                            <encoding>UTF-8</encoding><!-- utf-8进行编码代码 -->
                            <docencoding>UTF-8</docencoding><!-- utf-8进行编码文档 -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- GPG plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <name>snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <name>releases</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>gitee</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <!-- 忽略生成文档中的错误 -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <aggregate>true</aggregate>
                            <charset>UTF-8</charset><!-- utf-8读取文件 -->
                            <encoding>UTF-8</encoding><!-- utf-8进行编码代码 -->
                            <docencoding>UTF-8</docencoding><!-- utf-8进行编码文档 -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>gitee-snapshots</id>
                    <url>file:D:/IdeaProjects/min/warm-flow-repo/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>gitee-releases</id>
                    <name>releases</name>
                    <url>file:D:/IdeaProjects/min/warm-flow-repo/releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>



    <!-- mvn clean deploy -P release-->
    <!-- mvn clean install -Dmaven.test.skip=true   -->
    <!-- 跳过测试：mvn package -Dmaven.test.skip=true   -->
    <!-- 检测依赖最新版本：mvn versions:display-dependency-updates  -->
    <!-- 统一修改版本号：mvn versions:set -DnewVersion=3.0  -->
    <!-- mvn versions:commit -->
    <!-- mvn versions:revert -->
    <!-- mvn -N versions:update-child-modules  -->
    <!-- mvn versions:set -DnewVersion=2.0 -DprocessAllModules=true -DallowSnapshots=true -->

    <!-- mvn clean source:jar install -->
    <!-- mvn deploy -Dmaven.test.skip=true -e -P release -->
    <!-- mvn deploy -e -P release -->
</project>
