<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>warm-flow-orm</artifactId>
        <version>1.3.2</version>
    </parent>

    <artifactId>warm-flow-mybatis-flex</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>warm-flow-mybatis-flex-core</module>
        <module>warm-flow-mybatis-flex-sb-starter</module>
        <module>warm-flow-mybatis-flex-sb3-starter</module>
        <module>warm-flow-mybatis-flex-solon-plugin</module>
    </modules>

    <properties>
        <mybatis-flex.version>1.9.3</mybatis-flex.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mybatis-flex 依赖 -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-solon-plugin</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-core</artifactId>
                <version>${mybatis-flex.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis-flex.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
