<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.warm</groupId>
        <artifactId>warm-flow-plugin</artifactId>
        <version>1.4.0-m1</version>
    </parent>

    <artifactId>warm-flow-plugin-json</artifactId>
    <url>https://github.com/dromara/warm-flow</url>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/dromara/warm-flow/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/dromara/warm-flow.git</connection>
        <url>https://github.com/dromara/warm-flow</url>
    </scm>
    <developers>
        <developer>
            <id>Warm-Flow</id>
            <name>stupidkid</name>
            <email>290631660@qq.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>xiarigang</name>
            <email>272227118@qq.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>vanlin</name>
            <email>vanlin@139.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>liangli</name>
            <email>liangli_zsw@163.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>Zhen</name>
            <email>w205782390@163.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>snack3</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
