<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.minliuhua</groupId>
        <artifactId>warm-flow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>warm-flow-jpa</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>warm-flow-jpa-core</module>
        <module>warm-flow-jpa-sb-starter</module>
        <module>warm-flow-jpa-jakarta-core</module>
        <module>warm-flow-jpa-jakarta-sb-starter</module>
    </modules>

</project>
