<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.warm</groupId>
        <artifactId>warm-flow-orm</artifactId>
        <version>1.8.6-m1</version>
    </parent>

    <name>warm-flow-easy-query</name>
    <artifactId>warm-flow-easy-query</artifactId>
    <description>Warm-Flow is a flow</description>
    <packaging>pom</packaging>
    <url>https://github.com/dromara/warm-flow</url>

    <modules>
        <module>warm-flow-easy-query-core</module>
        <module>warm-flow-easy-query-sb-starter</module>
        <module>warm-flow-easy-query-sb3-starter</module>
        <module>warm-flow-easy-query-sb4-starter</module>
        <module>warm-flow-easy-query-solon-plugin</module>
    </modules>

</project>
