<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.minliuhua</groupId>
        <artifactId>warm-flow-orm</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>warm-flow-easy-query</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>warm-flow-easy-query-core</module>
        <module>warm-flow-easy-query-sb-starter</module>
        <module>warm-flow-easy-query-solon-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.easy-query</groupId>
                <artifactId>sql-solon-plugin</artifactId>
                <version>${easy-query.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>