<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.warm</groupId>
        <artifactId>warm-flow-orm</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>warm-flow-mybatis-plus</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/dromara/warm-flow</url>

    <modules>
        <module>warm-flow-mybatis-plus-core</module>
        <module>warm-flow-mybatis-plus-sb-starter</module>
        <module>warm-flow-mybatis-plus-sb3-starter</module>
        <module>warm-flow-mybatis-plus-solon-plugin</module>
    </modules>

</project>
