<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.warm</groupId>
        <artifactId>warm-flow-orm</artifactId>
        <version>1.4.0-m1</version>
    </parent>

    <artifactId>warm-flow-mybatis-plus</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/dromara/warm-flow</url>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/dromara/warm-flow/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>https://github.com/dromara/warm-flow.git</connection>
        <url>https://github.com/dromara/warm-flow</url>
    </scm>
    <developers>
        <developer>
            <id>Warm-Flow</id>
            <name>stupidkid</name>
            <email>290631660@qq.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>xiarigang</name>
            <email>272227118@qq.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>vanlin</name>
            <email>vanlin@139.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>liangli</name>
            <email>liangli_zsw@163.com</email>
        </developer>
        <developer>
            <id>Warm-Flow</id>
            <name>Zhen</name>
            <email>w205782390@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>warm-flow-mybatis-plus-core</module>
        <module>warm-flow-mybatis-plus-sb-starter</module>
        <module>warm-flow-mybatis-plus-sb3-starter</module>
        <module>warm-flow-mybatis-plus-solon-plugin</module>
    </modules>

</project>
