<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.minliuhua</groupId>
        <artifactId>warm-freemarker</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>warm-flow</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>warm-flow-core</module>
        <module>warm-flow-adapter</module>
        <module>warm-flow-test</module>
    </modules>

</project>
