<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.warm</groupId>
        <artifactId>warm-flow-orm</artifactId>
        <version>1.3.5-m1</version>
    </parent>

    <artifactId>warm-flow-orm-pom</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-mybatis-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-mybatis-plus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-mybatis-flex-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-easy-query-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.warm</groupId>
            <artifactId>warm-flow-jpa-core</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.dromara.warm</groupId>-->
        <!--            <artifactId>warm-flow-jpa-jakarta-core</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

</project>
