<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.minliuhua</groupId>
        <artifactId>warm-flow</artifactId>
        <version>1.2.5</version>
    </parent>

    <artifactId>warm-flow-orm</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>warm-flow-jpa</module>
        <module>warm-flow-mybatis</module>
        <module>warm-flow-mybatis-flex</module>
        <module>warm-flow-mybatis-plus</module>
        <module>warm-flow-easy-query</module>
    </modules>

</project>