<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.warm</groupId>
        <artifactId>warm-flow-plugin</artifactId>
        <version>1.7.0</version>
    </parent>

    <artifactId>warm-flow-plugin-ui</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/dromara/warm-flow</url>

    <modules>
        <module>warm-flow-plugin-vue3-ui</module>
        <module>warm-flow-plugin-ui-core</module>
        <module>warm-flow-plugin-ui-sb-web</module>
        <module>warm-flow-plugin-ui-solon-web</module>
    </modules>

</project>
